beautifulsoup4==4.8.1
boto==2.49.0
boto3==1.10.34
botocore==1.13.34
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
docutils==0.15.2
Flask==1.1.1
gensim==3.8.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
MarkupSafe==1.1.1
nltk==3.4.5
numpy==1.17.4
pandas==0.25.3
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.22
scipy==1.3.3
six==1.13.0
sklearn==0.0
smart-open==1.9.0
soupsieve==1.9.5
urllib3==1.25.7
Werkzeug==0.16.0
xlrd==1.2.0
